# StudentManagementSystem

./: EmailTemplate.html  Program.cs  README.md  StudentManagementSystem.csproj  StudentManagementSystem.http  StudentManagementSystem.sln  WeatherForecast.cs  allstudentdata.html  fulldatadisplay.html  login.html
Controllers/: AuthenticationController.cs  StudentManagementController.cs
DTOs/: DeleteUserDTO.cs  LoginDTO.cs  SignUpDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Data/: StudentDataContext.cs
Migrations/: 20240913090611_Updated.Designer.cs  20240913090611_Updated.cs  StudentDataContextModelSnapshot.cs
Models/: AdminManagement.cs  Department.cs  Student.cs
Properties/: launchSettings.json
Services/AdminManagementServices/: AdminManagementServices.cs  IAdminManagementServices.cs
Services/EmailServices/: EmailServices.cs  EmailSettings.cs  IEmailServices.cs
Services/StudentManagementServices/: IStudentManagementServices.cs  Registration.cs  StudentManagementServices.cs
Student Management System/: EmailTemplate.html  about.html  contact.html  onboarding.html  signup.html  student.html  studentdatadisplay.html  updatestudent.html
Student Management System/css/: allstudentdata.css  data.css  login.css  paul.css  signup.css  student.css  update.css
Student Management System/js/: alldata.js  singledatadisplay.js
js/: fulldatadisplay.js  login.js  onboarding.js  signup.js  update.js
